[bumpversion]
current_version = 5.0.2
commit = True
message = [skip ci] docs: Update version numbers from {current_version} -> {new_version}

[bumpversion:file:Doxyfile]

[bumpversion:file:Common/Common.cs]
search = {current_version}
replace = {new_version}

